# Python .env file ..

JUPYTER_PLATFORM_DIRS=1
PYDEVD_DISABLE_FILE_VALIDATION=1
# Allow tests to find sources
PYTHONPATH = src

# give 20 secs to complete : subprocess.getstatusoutput
PYDEVD_WARN_EVALUATION_TIMEOUT = 20

# stop nagging for updates
PIP_DISABLE_PIP_VERSION_CHECK=1

# stop neggin during debug
JUPYTER_PLATFORM_DIRS=1
PYDEVD_DISABLE_FILE_VALIDATION=1