# Python .env file ..

# Declutter Store all __pycache__ files in the .py_cache folder
PYTHONPYCACHEPREFIX = ".py_cache"

# Allow tests to find sources
PYTHONPATH = src

# give 20 secs to complete : subprocess.getstatusoutput
PYDEVD_WARN_EVALUATION_TIMEOUT = 20
